{
  "name": "OnyxStack Labs Admin",
  "short_name": "OnyAdmin",
  "description": "Enterprise Software, AI Automation & Cloud Development Agency",
  "start_url": "/onyx-control-tower",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
